version: '3.8'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: Authentication_Elixir
      POSTGRES_USER: elixir_auth
      POSTGRES_PASSWORD: elixir_auth
    ports:
      - "5432:5432"